body {
  padding: 0;
  margin: 0;
  font-family: monospace;
  div {
    box-sizing: border-box;
  }
}

#nprogress .bar {
  background: rgb(var(--primary-6)) !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px rgb(var(--primary-6)), 0 0 5px rgb(var(--primary-6)) !important;
}

#nprogress .spinner-icon {
  border-top-color: rgb(var(--primary-6)) !important;
  border-left-color: rgb(var(--primary-6)) !important;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

body {

  div,
  span,
  td,
  th,
  a,
  button,
  p,
  li,
  input,
  textarea,
  label {
    font-weight: 500 !important;
    font-size: 12px !important;
  }

  .arco-icon {
    font-size: 14px !important;
  }

  .arco-empty-image .arco-icon {
    font-size: 48px !important;
  }

  .arco-spin-icon .arco-icon {
    font-size: 20px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  a {
    color: rgb(var(--primary-6));
    text-decoration: none;
  }

  .arco-page-header-content {
    overflow: auto;
  }
}

#root {
  height: 100vh;
  width: 100vw;
}

body {
  -webkit-font-smoothing: antialiased;

  button {
    span {
      font-weight: 600;
    }
  }

  label {
    font-weight: 600;
  }
}

#root>.arco-result-is-500 {
  position: relative;
  top: 100px;
}

#root>.arco-spin>.arco-spin-icon>.arco-icon-loading {
  font-size: 40px !important;
}

.arco-menu-vertical {
  .arco-icon {
    margin-right: 0 !important;
  }
}

.app-layout-right-body-footer {
  height: 0;
}

.markdown-viewer {
  background: var(--color-menu-light-bg);
  padding: 20px 120px;
  &-code{
    margin: 0 !important;
  }
  img {
    width: 100%;
  }
}

.arco-page-header-content {
  padding: 0 !important;
}

.arco-page-header-head-wrapper {
  display: none;
}

.arco-page-header-content {
  height: 100% !important;
}

.arco-page-header-content{
  background-color: var(--color-menu-light-bg) !important;
}